# StreamingService

./: StreamingService.sln  package-lock.json
StreamingService/: AppMapperProfile.cs  Program.cs  StreamingService.csproj  appsettings.Development.json  appsettings.json  efpt.config.json  package-lock.json  package.json
StreamingService/Context/: DataContext.cs
StreamingService/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  FavoritesController.cs  HistoryController.cs  HomeController.cs  InteractionsController.cs  MoviesController.cs  PaymentsController.cs  PlayerController.cs  ProfileController.cs  SavedController.cs  SettingsController.cs  SubscribtionController.cs  VideoController.cs  VideoInfoController.cs  VideoPrewiewController.cs  VideoStatsController.cs
StreamingService/DTO/: HomePageViewModel.cs  UserProfileViewModel.cs  VideoCardViewModel.cs
StreamingService/Data/: AppDbContext.cs
StreamingService/Extensions/: EnumExtensions.cs  QueryabeVideoExtensions.cs  TimeFormatExtensions.cs
StreamingService/Helpers/: SubscriptionHelper.cs
StreamingService/Migrations/: 20251210091757_InitialCreate.Designer.cs  20251210091757_InitialCreate.cs  20260206233147_UserProfileUpdate.Designer.cs  20260206233147_UserProfileUpdate.cs  20260317214048_new_table_and_updated_videos.Designer.cs  20260317214048_new_table_and_updated_videos.cs  20260326113754_AddedVideoType.Designer.cs  20260326113754_AddedVideoType.cs  20260401185015_MergeFavoritesToUserLists.Designer.cs  20260401185015_MergeFavoritesToUserLists.cs  20260403173827_TrailerUrl.Designer.cs  20260403173827_TrailerUrl.cs  20260415114923_AddSettings.Designer.cs  20260415114923_AddSettings.cs  AppDbContextModelSnapshot.cs
StreamingService/Models/: Audiotrack.cs  Comments.cs  ErrorViewModel.cs  Genre.cs  GenreVideo.cs  GenresTranslation.cs  Payment.cs  Person.cs  PersonImage.cs  PersonRole.cs  PersonTranslation.cs  PersonVideo.cs  PersonsTranslation.cs  SubscriptionLevel.cs  SubscriptionLevelCode.cs  SubscriptionPlan.cs  UserCommentLike.cs  UserEpisodesHistory.cs  UserProfile.cs  UserSettings.cs  UserSubscription.cs  UserVideoFavorite.cs  UserVideoList.cs  UserVideoRating.cs  Video.cs  VideoEpisode.cs  VideoEpisodeDailyStats.cs  VideoEpisodeTranslation.cs  VideoEpisodeViewTimedLog.cs  VideoFile.cs  VideoImage.cs  VideoSeason.cs  VideoSubtitle.cs  VideoTranslation.cs
StreamingService/Properties/: launchSettings.json
StreamingService/Repositories/: AdminRepository.cs  EFRepository.cs  FavoritesRepository.cs  HistoryRepository.cs  HomeRepository.cs  IPlayerRepository.cs  IRepository.cs  MoviesRepository.cs  PaymentsRepository.cs  PlayerRepository.cs  ProfileRepository.cs  SettingsRepository.cs  SubscriptionRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs  VideoDetailsRepository.cs  VideoRepository.cs  VideoStatsRepository.cs
StreamingService/Resources/: AuthTexts.Designer.cs  AuthTexts.resx
StreamingService/Services/: AdminService.cs  CommentService.cs  FavoritesService.cs  HistoryService.cs  HomePageService.cs  IFavoritesService.cs  IMoviesService.cs  IStreamStorage.cs  MasterManifestService.cs  MockUpcomingService.cs  MockVideoService.cs  MoviesService.cs  PasswordHasher.cs  PaymentService.cs  PricingService.cs  ProfileService.cs  RatingService.cs  ServiceProviderExtensions.cs  SettingsService.cs  SubscriptionService.cs  TopMovieSeeder.cs  UserService.cs  VideoAccessService.cs  VideoDetailsService.cs  VideoPreviewService.cs  VideoService.cs  (+1 more)
(+205 files in other folders)
